<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG UX & Code</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logo-container" id="logo">
                <h1>AMG UX & Code</h1>
            </div>
            <input type="checkbox" class="nav-toggle" id="nav-toggle">
            <nav id="menu">
                <ul>
                    <li><a class="menu-link" href="#">Start</a></li>
                    <li><a class="menu-link" href="about.html">About</a></li>
                    <li><a class="menu-link" href="shop.html">Shop</a></li>
                    <li><a class="menu-link" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="toggle-label"><span></span></label>
        </div>
    </header>
    <input type="checkbox" id="toggle-menu" />
    <section class="hero-section">
        <div class="hero-text">
            <h1 class="hero-title">Welcome to AMG!</h1>
            <p class="hero-paragraph">NOTE: This is a school project. <br>
            Want to know what we can do for you?</p>
            <p></p>
            <p></p>
            <a href="#cards-section" class="read-more">Read more</a>
        </div>
    </section>
    <section class="cards-section" id="cards-section">
        <div class="cards-container">
            <div class="card">
                <img src="img/innovation.png" alt="innovation bulb">
                <h3 class="card-title">Content</h3>
                <p class="card-paragraph">Telling stories, and guiding users through services and onboarding flows are among our specialities. In this portfolio you will find examples.</p>
                <a href="#" class="read-more">Learn more</a>
            </div>
            <div class="card">
                <img src="img/feather.png" alt="feaher">
                <h3 class="card-title">UX-Design</h3>
                <p class="card-paragraph">We always work with empathy towards the user, design from idea to deploy, user research, and growth through analytics, SEO and conversion.</p>
                <a href="#" class="read-more">Learn more</a>
            </div>
            <div class="card">
                <img src="img/chain.png" alt="chain">
                <h3 class="card-title">Frontend</h3>
                <p class="card-paragraph">We love our code gurus, they create complex code structures and will meet all your high demands on functionality, usability and accessibility.</p>
                <a href="#" class="read-more">Learn more</a>
            </div>
        </div>
    </section>

</body>

</html>